<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gift.css">
    <style>
        .image-container {
            padding: 0.5rem; /* Adjust the padding value as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="Resources/placeholder.webp" alt="Gift Image">
        </div>
        <div class="image-container">
            <img src="Resources/placeholder.webp" alt="Gift Image">
        </div>
        <div class="image-container">
            <img src="Resources/placeholder.webp" alt="Gift Image">
        </div>
        <div class="content-container">
            <h1>Gallery</h1>
            <p>Images</p>
        </div>
    </div>
</body>
</html>
